<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azzu fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Oswald', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("image/bg.jpg");

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .left img {
        width: 62px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

     .mid {
        /* margin-left: 20px; */ 
        display: block;
        width: 70%;
        margin: 20px auto;
        /* border: 2px solid blue; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */

    }

    .navbar {
        display: inline;
        /* border: 2px solid white; */
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 27px 40px;
    }

    .navbar li :hover,
    .navbar li :active {
        text-decoration: underline;
        color: aqua;
    }

    .btn {
        font-family: 'Oswald', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 8px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(178, 186, 162);
    }

    .container {
        /* border: 2px solid slateblue; */
        margin: 28px 24px;
        padding: 22px 19px;
        width: 45%;
        border-radius: 16px;
    }
    form.group input{
        text-align: center;
        display: block;
        width: 34px;
        padding: 6px;
        /* border: 2px solid black; */
        margin: 3px auto;
    }

</style>

<body>
    <header class="header">
        <!--left class for logo -->
        <div class="left">
            <img src="image/logo png.png" alt="">
            <div>Azzu fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">enquiry</button>
            <button class="btn">email us</button>

        </div>



    </header>
    <div class="container">
        <h1>Join the best gym with best equipments in ulwe now</h1>
        <form action="noaction.php">
            
                <div class="form-group">
                <input type=" text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                <input type=" text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                <input type=" text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                <input type=" text" name="" placeholder="Enter your name">
                </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>